<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 3 Favourite Bands</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/background2.gif");
            background-color: white;
            background-size: 100% 100%;
            background-repeat: no-repeat; /* Stops the background image from repeating itself */
            backdrop-filter: blur(10px); /* This adds a gaussian blur to the background image */
        }

        h1 {
            color: white;
            padding: 40px 60px;
            font-size: 40px;
            text-shadow: 4px 4px 16px black;
        }

        h2 {
            color: white;
            text-shadow: 4px 4px 16px black;
        }

        p {
            color: white;
            text-shadow: 4px 4px 16px black;
            max-width: 600px;
            font-size: 25px;
        }

        a {
            color: white;
            text-shadow: 4px 4px 16px black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>My Top 3 Favourite Bands</h1>
        <br>
        <a href="film.html">For my favourite video games, click here</a>
        <br>
        <br>
        <br>
        <h2>Linkin Park</h2>
        <br>
        <img src="images/linkinpark.png" alt="bandimage1" width="30%" height="30%" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);"> <!--This adds a shadow behind the text of the images like the text-shadow in the CSS-->
        <br>
        <p>This is the music band I grew up with, and to me they are the best band in history. Their music is timeless and is the standard for my interest in music.</p>
        <br>
        <br>
        <br>
        <h2>Bring Me The Horizon</h2>
        <br>
        <img src="images/bmth.jpg" alt="bandimage2" width="30%" height="30%" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);">
        <br>
        <p>This used to be my most listened to band of last year. Their music is very akin to Linkin Park (The lead singer is a huge fan of theirs). They have some of their own iconic songs as well, like "Can You Feel My Heart".</p>
        <br>
        <br>
        <br>
        <h2>Skillet</h2>
        <br>
        <img src="images/skillet.jpg" alt="bandimage3" width="30%" height="30%" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);">
        <br>
        <p>Similar to Linkin Park in the way of that I grew up on their music. I discovered them through anime AMV's (corny ik) and their music has been memorable to me and they have some very good songs.</p>
    </center>
</body>
</html>