<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 3 Favourite Video Games</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/background2.gif");
            background-color: white;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
        }

        h1 {
            color: white;
            padding: 40px 60px;
            font-size: 40px;
            text-shadow: 4px 4px 16px black;
        }

        h2 {
            color: white;
            text-shadow: 4px 4px 16px black;
        }

        p {
            color: white;
            text-shadow: 4px 4px 16px black;
            max-width: 600px;
            font-size: 25px;
        }

        a {
            color: white;
            text-shadow: 4px 4px 16px black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>My Favourite Video Games</h1>
        <br>
        <a href="bands.html">For my favourite bands, click here</a>
        <br>
        <br>
        <br>
        <h2>1. Clair Obscure: Expedition 33</h2>
        <br>
        <img src="images/video game.jpg" alt="video game 1" width="750" height="400" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);">
        <br>
        <p>This game is my favourite game of all time. It set a new standard for games that I think will not be matched in a long time, and has truly brought back the love of video games for me.</p>
        <br>
        <br>
        <br>
        <h2>2. Sonic Adventure 2</h2>
        <br>
        <img src="images/video game 2.webp" alt="video game 2" width="400" height="400" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);">
        <br>
        <p>This game was my favourite game from childhood, and it holds a special place in my heart. It aged like fine wine. It is the best Sonic game to this day.</p>
        <br>
        <br>
        <br>
        <h2>3. Bloodborne</h2>
        <br>
        <img src="images/video game 3.jpeg" alt="video game 3" width="50%" height="50%" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);">
        <br>
        <p>It was either Bloodborne or Elden Ring, but I lean more towards Bloodborne for it's very unique setting, and style of play. It is a Soulsborne game that encourages aggressive play, and has some of the best bosses in the series.</p>
        <br>
        <br>
        <br>
    </center>
</body>
</html>